DB_NAME=m1mean-jonah-lucien-db
DB_SERVER=localhost
DB_PORT=27017
EMAIL=jonahrafit@gmail.com
TOKEN_PASSWORD="vupp bpwz pijf mnod" 
SECRET_KEY=hBb3MmlyZQKD6ckVFMtC9M7CYHvA5W6f
TOKEN_PERIOD='2h'
FRONT_END_LINK=http://localhost:4200/
MONGODB_URL=mongodb+srv://jtolojanahary5:A1NYRdGIqctB8FPA@mongodbcluster.8z1hiuf.mongodb.net/salon-beaute